<!--Args()-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>littleGift</title>

  <style>
    html, body {
      margin: 0px;
      width: 100%;
      height: 100%;
    }

    #titleRow {
      width: 100%;
      height: 60px;
      line-height: 60px;
      background: blue;
      margin: 0 auto;
    }

    #outer {
      width: 100%;
      height: 300px;
      margin: 0 auto;
    }

    #editor-container {
      width: 80%;
      margin: 0 auto;
    }

    #code-editor {
      width: 100%;
      height: 100%;
      font-size: 18px;
      background: green;
      color: white;
      resize: none;
    }


    .c-text {
      margin: 0;
      text-align: center;
    }
  </style>

</head>
<body style="background:black; color:white">
  <div id="titleRow">
    <h1 class="c-text">Little Gift</h1>
  </div>


  <div id="outer">
    <div id="editor-container">
      <textarea id="code-editor" rows="20" cols="80" form="dataForm" name="mdContent"></textarea>
      <form id="dataForm" 
            action="/saveSlides" 
            method="post" 
            enctype="multipart/form-data">
        <p>Author: <input type="text" name="author" /></p>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </div>



</body>
</html>
